<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrapper-div{
            width: 60%;
            min-height: 100px;
            margin: auto;
        }
        #logo-nava-div{
            width: 100%;
            min-height: 50px;
            margin-bottom: 10px;
            background-color: lightblue;
        }
        #logo-div{
            width: 50%;
            min-height: 50px;
            float: left;
            padding-left: 10px;
            line-height: 50px;
        }
        #nav-div{
            width: 50%;
            float: right;
            min-height: 50px;
            padding-left: 10px;
            line-height: 50px;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .row{
            width: 100%;
            min-height: 100px;
            margin-left: 2%;
            margin-bottom: 10px;
        }
        .col{
            width: 20%;
            min-height: 100px;
            float: left;
            background-color: lightblue;
        }
        .col:nth-child(2){
            margin-left: 5%;
            margin-right: 5%;
        }
        .col:nth-child(3){
            margin-right: 5%;
        }
        .rol{
            margin-top: 3px;
            width: 28%;
            line-height: 150px;
            text-align: center;
            min-height: 150px;
        }
        footer{
            width: 100%;
            min-height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="wrapper-div" class="clearfix">
        <div id="logo-nava-div">
            <div id="logo-div">
                Logo
            </div>
            <div id="nav-div">
                Navigation
            </div>
        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row clearfix">
            <div class="col rol"> box</div>
            <div class="col rol">box</div>
            <div class="col rol">box</div>
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>