<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            #logoDiv{
                width: 100%;
                min-height: 50px;
                background-color: lightblue;
                padding: 0 2%;
                line-height: 50px;
                margin-bottom: 10px;
            }
            #navDiv{
                width: 100%;
                min-height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: lightblue;
                margin-bottom: 10px;
            }
            #headerBanner{
                width: 100%;
                min-height: 100px;
                line-height: 100px;
                text-align: center;
                background-color: lightblue;
                margin-bottom: 10px;

            }
            #mainDiv{
                width: 100%;
                margin-bottom: 10px;
                /* min-height: 400px; */
                /* background-color: lightblue; */
            }
            #sideBar{
                width: 24%;
                min-height: 400px;
                line-height: 400px;
                text-align: center;
                float: left;
                background-color: lightblue;
            }
            #bodyArea{
                width: 75%;
                min-height: 400px;
                float: right;
                line-height: 400px;
                text-align: center;
                background-color: lightblue;
            }

            .clearfix::after{
                content: "";
                display: block;
                clear: both;
            }

            #footer{
                width: 100%;
                min-height: 50px;
                line-height: 50px;
                text-align: center;
                background-color: lightblue;

            }
        </style>
    </head>
    <body>
        <div id="logoDiv">
            Logo
        </div>
        <div id="navDiv">
            Navigation
        </div>
        <div id="headerBanner">
            Header/Banner
        </div>
        <div id="mainDiv" class="clearfix">
            <div id="sideBar">
               Sidebar 
            </div>
            <div id="bodyArea">
                Body Area
            </div>
        </div>
        <div id="footer">
            Footer
        </div>
    </body>
</html>