<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        #logoNav{
            width: 100%;
            min-height: 50px;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        #logoDiv{
            width: 50%;
            min-height: 50px;
            padding-left: 2%;
            line-height: 50px;
            /* background-color: lightblue; */
            float: left;
        }
        #navDiv{
            width: 50%;
            min-height: 50px;
            line-height: 50px;
            float: right;
            /* background-color: lightblue; */
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        #headerBanner{
            width: 100%;
            min-height: 100px;
            text-align: center;
            background-color: lightblue;
            line-height: 100px;
            margin-bottom: 10px;
        }
        #introText{
            width: 100%;
            min-height: 80px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 80px;
            background-color: lightblue;
        }
        #main{
            width: 100%;
            min-height: 400px;
            margin-bottom: 10px;
        }
        .box{
            width: 30%;
            min-height: 400px;
            line-height: 400px;
            text-align: center;
            float: left;
            /* margin-right: 10px; */
            background-color: lightblue;
        }
        .box:nth-child(2){
            margin-left: 5%;
            margin-right: 5%;
        }
        #footer{
            width: 100%;
            min-height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <div id="logoNav">
        <div id="logoDiv">
            Logo
        </div>
        <div id="navDiv">
            Navigation
        </div>
    </div>
    <div id="headerBanner">
        Header/Banner
    </div>
    <div id="introText">
        Intro Text Area Div
    </div>
    <div id="main" class="clearfix">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <div id="footer">
        Footer
    </div>
</body>
</html>