<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            width: 60%;
            margin: auto;
            min-height: 100px;
        }
        .logoDiv{
            width: 100%;
            min-height: 50px;
            line-height: 50x;
            padding: 10px;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        #mainDiv{
            width: 100%;
            min-height: 500px;
            margin-bottom: 10px;
        }
        #left{
            width: 27%;
            background-color: lightblue;
            float: left;
            text-align: center;
            min-height: 500px;

        }
        #right{
            width: 70%;
            float: right;
            min-height: 500px;

        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .header{
            background-color: lightblue;
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-bottom: 10px;
        }
        .bodyArea{
            background-color: lightblue;
            width: 100%;
            height: 290px;
            line-height: 290px;
            text-align: center;
        }
        .footer{
            background-color: lightblue;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logoDiv">
            Logo
        </div>
        <div id="mainDiv" class="clearfix">
            <div id="left">
                sidebar <br>Navigation
            </div>
            <div id="right">
                <div class="header">
                    Header
                </div>
                <div class="bodyArea">
                    Body Area
                </div>
            </div>
            
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>