<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .wrapper-div{
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            min-height: 100px;

            margin: auto;
        }
        .logo-nav-div{
            display: flex;
            width: 100%;
            background-color: lightblue;
            min-height: 50px;
            
        }
        .nav-div,.logo-div{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 2%;
            flex-basis: 50%;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            min-height: 100px;

        }
        .column{
            min-height: 100px;
            background-color: lightblue;
            flex-basis: 23%;
        }
        .go{
            flex-basis: 31%;
            min-height: 150px;
        }
        footer{
            min-height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="wrapper-div">
        <div class="logo-nav-div">
            <div class="logo-div">Logo</div>
            <div class="nav-div">Navigation</div>
        </div>
        <div class="row">
            
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div class="row">
            
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div class="row">
            
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div class="row">
            
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div class="row">
            <div class="column go"></div>
            <div class="column go"></div>
            <div class="column go"></div>
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>